# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
server.port=${port:8081}
spring.thymeleaf.cache=false
spring.main.show-banner=false
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.resultsettable=DEBUG

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.kafka.producer.bootstrap-servers=localhost:9092

spring.kafka.consumer.bootstrap-servers=http://localhost:9092
spring.kafka.consumer.group-id=group-id
spring.kafka.consumer.auto-offset-reset=earliest
 
mail.topic=Mail_Topic

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=60000